*{
    
margin :0;
padding :0;
box-sizing:border-box ; 
list-style: none;

}

body{

background-color: rgba(247, 247, 247, 0.537);
}
.main-content{

width: 55%;
height: 90%;
margin: 2rem auto;
min-height: 100vh ;
grid-template-columns: repeat(7,1fr);
display: grid;
box-shadow: 18px 12px 10px 0px rgba(0,0,0,0.75);;

}


.left-section{

grid-column: span 2;
height: 100%;
background-color: rgba(0, 0, 0, 0.317);

}
 

.right-section {

    grid-column: span 5;
    background-color: rgb(223, 222, 221);
    height: 100%;

}

.profile {
    margin-top: 1cm;
    background-color: rgb(8, 13, 36);
    width: 100%;
    height: 5cm;
    padding-left: 0.8cm;
    padding-top: 0.4cm;
    padding-bottom: 0.4cm;
}
.profile2{
    margin-top: 1cm;
    background-color:rgb(8, 13, 36);
    width: 100%;
    height: 5cm;
   

}

.profile2 .name {

color: rgba(250, 235, 215, 0.909);
font-size: 40px;
padding-left: 5cm;
padding-top: 0.8cm;

}
.profile2 .career{

    color: rgba(250, 235, 215, 0.909);
    font-size: 40px;
    padding-left: 1.3cm;
    font-family: 'Times New Roman', Times, serif;

}


.right-main-content{

padding: 2rem 2rem;



}
.right-title{

letter-spacing: 1px;
text-transform: uppercase;
position: relative;


}

.right-title::after{

content: "";
position: absolute;
width: 60%;
height: .2rem;
background-color: black;
border-radius: 12px;
right: 0;
top: 50%;
transform: translateY(-50%);


}
.para1{
    margin-top: 0.4cm;
    line-height: 1.6rem;
    font-size: 1.1rem;
    padding-bottom: 0.5cm;
    
}

h5{
margin-top: 1.5rem;
font-size: 16px

}
.timeline{

display: grid;
grid-template-columns: repeat(2, 1fr);

}

.date1{
margin:1.7rem ;
padding-left: 1.3cm;
font-size: 1.16rem;
color: rgba(13, 13, 98, 0.655);
}
.date2{
    margin-top: 2cm ;
    padding-left: 2.1cm;
    font-size: 1.2rem;
    color: rgba(13, 13, 98, 0.655);
    }
.fst{
      padding-top :0.3cm;
      font-size: 18px;

    }
.ensa{
        padding-top :0.3cm;
        font-size: 18px;
        padding-bottom: 0.8cm;
        
    }
.ptitle{

    padding-top :0.cm;
    font-size: 1rem;
    padding-bottom: 0.3cm;
    text-transform: uppercase;
    color: rgba(41, 131, 203, 0.934);

}
.projets-section p{

 font-size: 18px;

}

.profile img{

width: 90%;
height: 100%;
border-radius: 50%;
border: 4px solid antiquewhite;
box-shadow: 6px 7px  9px px ;

}

.contact-info ul {

    padding: 3rem 1rem;
    padding-top: 0.5cm;
    padding-bottom:1cm ;

}

.contact-info ul li {

padding: .4rem 0;
display: flex;
align-items: center;

}

.main-title{
    font-size: 1.2rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: black;
    padding-top: 3rem;
    padding-left: 0.5cm;

}
.contact-info ul li i {

padding-right: 1rem;
font-size: 1.2rem;

}
.skills-section{
     position: relative;
}

.main-title1{
     padding-top:   cm;
     text-transform: uppercase;
     padding-left: 0.6cm;
     font-size: 1.2rem;
padding-bottom: 0.5cm;
}


.P1{

font-size:  13px;
padding: 9px 10px ;


}
.skill-container{

width: 86%;
background-color: black;
margin: 0px 10px;
font-family: 'Times New Roman', Times, serif;
}
.skill{

text-align: right;
padding-top: 2px;
padding-bottom: 2px;
color: azure;

}
.html{
       width: 90%;
       background-color: aliceblue;
       
       
}

.py{
    width: 80%;
    background-color: aliceblue;

}

.java{
    width: 80%;
    background-color: aliceblue;

}
.js{
    width: 70%;
    background-color: aliceblue;

}
.node{
    width: 50%;
    background-color: aliceblue;

}
.langagues-section ul {

  text-decoration: dotted;
  color: brown;

}

.main-title2{

    text-transform: uppercase;
    padding-left: 0.6cm;
    padding-top: 0.9cm;
}

.languages-section li {
list-style: square;
list-style-type: circle;
padding-top: 0.15cm;



}

.languages-section ul {
    padding-top: 0.5cm;
    padding-left: 0.7cm;
    font-size: 18px;

}
.Interst-section ul{

    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.Interst-section ul li  {

    display: flex;
    align-items: center;
    padding-top: 0.5cm;
    padding-left: 1rem;

    }


